<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parachonegra"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"/>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BE0B6480" />

    <LinearLayout
        android:id="@+id/registro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/imagen1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <EditText
                    android:id="@+id/txtUser"
                    android:layout_width="305dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/redondo"
                    android:drawableLeft="@drawable/ic_email"
                    android:hint="Ingresa tu nombre"
                    android:textAlignment="center"
                    android:textColorHint="#3A95B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="305dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/redondo"
                    android:drawableLeft="@drawable/ic_key"
                    android:ems="10"
                    android:hint="Ingresa tu contraseña"
                    android:password="true"
                    android:textAlignment="center"
                    android:textColorHint="#3A95B8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="50dp">

                <Button
                    android:onClick="login"
                    android:layout_width="303dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bredondo"
                    android:text="Iniciar sesión"
                    android:textAlignment="center"
                    android:textColor="#F3F3F3" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/registrarme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:paddingLeft="50dp"
                    android:text="Quiero registrarme!!"
                    android:textColor="#F3F3F3"
                    android:textColorLink="#F3F3F3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:onClick="forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Olvide mi contraseña"
                    android:textColor="#F3F3F3"
                    android:textColorLink="#F3F3F3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>